<!DOCTYPE html>
<!-- 

<?php
   if (eregi("MSIE",getenv("HTTP_USER_AGENT")) ||
       eregi("Internet Explorer",getenv("HTTP_USER_AGENT"))) {
	Header("Location: http://www.carsonyong.com/ieredirect.html");
	exit;
   }
?>
-->

<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Carson Yong</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<link href='http://fonts.googleapis.com/css?family=Lobster|Yellowtail' rel='stylesheet' type='text/css'>
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta name="description" content="CarsonYong.com">
	<meta http-equiv="imagetoolbar" content="false" />	
	<meta name="p:domain_verify" content="8792d6c74780121c06af0306f3fb7023"/>
	<style>
		p { color: #fff; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 95%; line-height: 20px; margin-bottom: 15px; -webkit-font-smoothing: antialiased; font-weight: 500; font-stretch: wider; margin-top: 0px;}
		#about a { color: #777; font-weight: bold; text-decoration: none; border-bottom: 0px solid rgb(15, 58, 45); }
		#about a:hover { text-decoration: none; color: #888; border-bottom: 1px solid rgb(15, 58, 45); text-shadow: none; }
		#about { width: 450px; margin: 0 auto !important; border-bottom: 1px solid rgb(135,151,162); padding-top: 5px ;}
		h1 {font-family: 'Lobster', cursive; font-weight: 300; margin: 20px 0 10px 0; color: #fff; text-shadow: none; font-size: 60px; }
		ul#connect { white-space:nowrap;width: 450px; padding-top: 15px; margin: 0 auto !important;}
		#connect li { display:inline;list-style-type:none; }
		#connect a { text-decoration: none;padding:3px 5px; border-style: none; }
		#connect a:link { text-decoration: none; opacity:0.6; border-style: none;}
		#connect a:hover { text-decoration: none; opacity:0.9; border-style: none; }
		#connect img { border:none; }
		#box {background-color: rgba(0, 0, 0, 0.199125); display: block ; width: 500px; height: 525px; margin: 80px 0 0 80px ;}
		</style>
		
</head>	
    
<body>

<div id="box">
	<div id="about">
		<h1>Carson Yong</h1>
		<p>
			<span>Howdy, Hi, Hello,</span> 
			<span>Bonjour, Hola, Aloha, Salute, Ciao, </span>
			<span>今日は, Heus, Grüezi, ᎣᏏᏲ</span>
			<span>0100100001000101010011000100110001001111,</span>
			<span>你好, aiya, nuqneH - welcome!</span></p>
		<p>
			I&#146;m Carson a technologist and web developer from Toronto. For the better part of the last 5 years I&#146;ve worked in the startup and digital agency space overseeing IT operations and infrastructure. Recently I&#146;ve decided to shift focus to developing digital applications with a strong emphasis in Full-stack web development and DevOps.</p>
			<p> I&#146;m currently working as a Software Developer at EventMobi, the leading event technology platform that allows event planners to create engaging apps for their event or conference. Prior to EventMobi, I was at Influitive, a startup that helps companies turn their customers into brand advocates. Prior to Influitive I was at Idea Couture, an award-winning global strategic innovation and experience design firm.

		</p>
	</div>
	<div id="border"></div>
		<ul id="connect"> 
			 
			<li><a href="http://www.facebook.com/carsonyong" target="_blank"><img src="icons/facebook-32x32.png"></a></li>
			<li><a href="http://twitter.com/carsonyong" target="_blank"><img src="icons/twitter-32x32.png"></a></li> 
			<li><a href="http://www.linkedin.com/in/carsonyong" target="_blank"><img src="icons/linkedin-32x32.png"></a></li> 
<li><a href="http://blog.carsonyong.com" target="_blank"><img src="icons/wordpress-32x32.png"></a></li> 

			<li><a href="https://plus.google.com/107692805373684552478/" target="_blank"><img src="icons/googleplus-32x32.png"></a></li> 
<!--
			 
-->
			<!--<li><a href="http://instagrid.me/carsonyong/" target="_blank"><img src="icons/instagram-32x32.png"></a></li> -->
			<li><a href="http://instagram.com/carsonyong/" target="_blank"><img src="icons/instagram-32x32.png"></a></li> 
			<li><a href="http://crosswa.lk/users/carsonyong/profile" target="_blank"><img src="icons/crosswalk-32x32.png"></a></li>
			<li><a href="https://github.com/CarsonYong" target="_blank"><img src="icons/github-32x32.png"></a></li>
			<li><a href="mailto:carson@carsonyong.com" target="_blank"><img src="icons/email_32.png"></a></li>
		</ul> 
</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
	$.backstretch("bg-image.jpg", {speed: 150});
	
	
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20638736-1']);
  _gaq.push(['_setDomainName', '.carsonyong.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>	
</html>
