<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Carson Yong</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<link href='http://fonts.googleapis.com/css?family=Lobster|Yellowtail' rel='stylesheet' type='text/css'>
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta name="description" content="Carson Yong Howdy, hi and hello - welcome!.">
	<meta http-equiv="imagetoolbar" content="false" />	
	<style>
		p { color: #fff; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 95%; line-height: 20px; margin-bottom: 15px; -webkit-font-smoothing: antialiased; font-weight: 500; font-stretch: wider; margin-top: 0px;}
		#about a { color: #777; font-weight: bold; text-decoration: none; border-bottom: 0px solid rgb(15, 58, 45); }
		#about a:hover { text-decoration: none; color: #888; border-bottom: 1px solid rgb(15, 58, 45); text-shadow: none; }
		#about { width: 400px; margin: 0 auto !important; border-bottom: 1px solid rgb(135,151,162); padding-top: 5px ;}
		h1 {font-family: 'Lobster', cursive; font-weight: 300; margin: 20px 0 10px 0; color: #fff; text-shadow: none; font-size: 60px; }
		ul#connect { white-space:nowrap;width: 400px; padding-top: 15px; margin: 0 auto !important;}
		#connect li { display:inline;list-style-type:none; }
		#connect a { text-decoration: none;padding:3px 5px; border-style: none; }
		#connect a:link { text-decoration: none; opacity:0.6; border-style: none;}
		#connect a:hover { text-decoration: none; opacity:0.9; border-style: none; }
		#connect img { border:none; }
		#box {background-color: rgba(0, 0, 0, 0.078125); display: block ; width: 460px; height: 225px; margin: 80px 0 0 800px ;}
		</style>
		
</head>	
    
<body>

<div id="box">
	<div id="about">
		<h1>Carson Yong</h1>
		<p>Howdy, hi and hello - welcome!</p>
	</div>
	<div id="border"></div>
		<ul id="connect"> 
			 
			<li><a href="http://www.facebook.com/carsonyong" target="_blank"><img src="icons/facebook-32x32.png"></a></li>
			<li><a href="http://twitter.com/#!/carsonyong" target="_blank"><img src="icons/twitter-32x32.png"></a></li> 
			<li><a href="http://www.linkedin.com/in/carsonyong" target="_blank"><img src="icons/linkedin-32x32.png"></a></li> 
			<li><a href="https://plus.google.com/107692805373684552478/" target="_blank"><img src="icons/googleplus-32x32.png"></a></li> 
<!--
			 
-->
			<li><a href="http://instagrid.me/carsonyong/" target="_blank"><img src="icons/instagram-32x32.png"></a></li> 
			<li><a href="http://crosswa.lk/users/carsonyong/profile" target="_blank"><img src="icons/crosswalk-32x32.png"></a></li>
			<li><a href="mailto:carsonyong@gmail.com" target="_blank"><img src="icons/email_32.png"></a></li>
		</ul> 
</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
	$.backstretch("cy.jpeg", {speed: 150});
	
	
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20638736-1']);
  _gaq.push(['_setDomainName', '.carsonyong.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>	
</html>
